<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editorText"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:gravity="top|left"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

    />
    <Button
        android:id="@+id/saveText"
        android:onClick="saveText"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/editorText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:text="Сохранить"
    />

    <TextView
        android:id="@+id/textField"

        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:gravity="top|left"

        app:layout_constraintBottom_toTopOf="@+id/openFile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

    />

    <Button
        android:id="@+id/openFile"
        android:onClick="openText"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:text="Открыть"
        />

</androidx.constraintlayout.widget.ConstraintLayout>